Command Line

+------------------------------------------------------
  usage: org.syphr.mythtv.monitor.cli.Main [OPTIONS]
   -c,--configdir <arg>   configuration directory
   -f,--logfile <arg>     log file
   -g,--logconfig <arg>   logging config file (this will affect the other logging options)
   -h,--help              show this usage text
   -l,--loglevel <arg>    log verbosity level
   -q,--quiet             supress all console output
+------------------------------------------------------

Example Config ~/.mythtv-monitor/config.xml

+------------------------------------------------------
  <?xml version="1.0" encoding="UTF-8"?>
  <config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://syphr.org/mythtv/monitor/xsd/config/1.0" xmlns:smtp="http://syphr.org/mythtv/monitor/xsd/smtp/1.0"
      xsi:schemaLocation="http://syphr.org/mythtv/monitor/xsd/config/1.0 http://syphr.org/mythmon/xsd/config-1.0.xsd">
  
      <mythtv>
          <version>0.24</version>
  
          <backends>
              <master>
                  <host>mythmaster</host>
                  <timeout>5000</timeout>
              </master>
              <slave>
                  <host>mythslave</host>
                  <protocolPort>3456</protocolPort>
              </slave>
          </backends>
  
          <frontends>
              <frontend>
                  <host>mythfront1</host>
                  <timeout>5000</timeout>
              </frontend>
              <frontend>
                  <host>mythfront2</host>
                  <controlPort>6456</controlPort>
              </frontend>
          </frontends>
      </mythtv>
  
      <transports>
          <transport>
              <type>org.syphr.mythtv.monitor.transport.SmtpTransport</type>
  
              <configuration>
                  <smtp:options>
                      <smtp:to>user@example.org</smtp:to>
                      <smtp:from>mythmon@example.org</smtp:from>
                      <smtp:host>example.org</smtp:host>
                      <smtp:user>mythmon</smtp:user>
                      <smtp:password>1234qwerty</smtp:password>
                  </smtp:options>
              </configuration>
          </transport>
      </transports>
  </config>
+------------------------------------------------------

Example Jobs ~/.mythtv-monitor/jobs.xml (Quartz)

+------------------------------------------------------
  <?xml version="1.0" encoding="UTF-8"?>
  <job-scheduling-data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.quartz-scheduler.org/xml/JobSchedulingData"
      xsi:schemaLocation="http://www.quartz-scheduler.org/xml/JobSchedulingData http://www.quartz-scheduler.org/xml/job_scheduling_data_2_0.xsd">
  
      <schedule>
          <job>
              <name>UpcomingSchedule</name>
              <description>Listing of upcoming scheduled recordings.</description>
  
              <job-class>org.syphr.mythtv.monitor.job.Upcoming</job-class>
          </job>
          
          <job>
              <name>FreeSpace</name>
              <description>Warn if low on disk space.</description>
  
              <job-class>org.syphr.mythtv.monitor.job.FreeSpace</job-class>
              
              <job-data-map>
                  <entry>
                      <key>warningThreshold</key>
                      <value>0.90</value>
                  </entry>
                  <entry>
                      <key>criticalThreshold</key>
                      <value>0.95</value>
                  </entry>
              </job-data-map>
          </job>
  
          <trigger>
              <cron>
                  <name>DailyUpcomingSchedule</name>
                  <description>Trigger UpcomingSchedule job daily in the afternoon.</description>
  
                  <job-name>UpcomingSchedule</job-name>
  
                  <cron-expression>0 0 16 * * ?</cron-expression>
              </cron>
          </trigger>
          
          <trigger>
              <cron>
                  <name>EveningDiskCheckSchedule</name>
                  <description>Trigger FreeSpace job throughout the evening.</description>
  
                  <job-name>FreeSpace</job-name>
  
                  <cron-expression>0 15 19-23 * * ?</cron-expression>
              </cron>
          </trigger>
      </schedule>
  </job-scheduling-data>
+------------------------------------------------------